T19308 000:010.114   SEGGER J-Link V6.86 Log File
T19308 000:010.317   DLL Compiled: Sep 24 2020 17:31:31
T19308 000:010.339   Logging started @ 2023-10-02 09:40
T19308 000:010.361 - 10.372ms
T19308 000:010.391 JLINK_SetWarnOutHandler(...)
T19308 000:010.415 - 0.036ms
T19308 000:010.441 JLINK_OpenEx(...)
T19308 000:014.669   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T19308 000:014.902   Decompressing FW timestamp took 136 us
T19308 000:020.842   Hardware: V9.50
T19308 000:020.903   S/N: 23521243
T19308 000:020.934   OEM: SEGGER
T19308 000:020.965   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T19308 000:022.398   TELNET listener socket opened on port 19021
T19308 000:022.684   WEBSRV Starting webserver
T19308 000:022.939   WEBSRV Webserver running on local port 19080
T19308 000:022.973 - 12.542ms returns "O.K."
T19308 000:023.004 JLINK_GetEmuCaps()
T19308 000:023.025 - 0.031ms returns 0xB9FF7BBF
T19308 000:023.050 JLINK_TIF_GetAvailable(...)
T19308 000:023.215 - 0.185ms
T19308 000:023.251 JLINK_SetErrorOutHandler(...)
T19308 000:023.272 - 0.031ms
T19308 000:023.304 JLINK_ExecCommand("ProjectFile = "c:\Users\AX\Desktop\GD32\workspace\GD32F303ZKT6\demo_blink\usr\JLinkSettings.ini"", ...). 
T19308 000:033.040 - 9.765ms returns 0x00
T19308 000:035.466 JLINK_ExecCommand("Device = GD32F303ZK", ...). 
T19308 000:036.485   Device "GD32F303ZK" selected.
T19308 000:037.065 - 1.581ms returns 0x00
T19308 000:037.103 JLINK_GetHardwareVersion()
T19308 000:037.125 - 0.031ms returns 95000
T19308 000:037.151 JLINK_GetDLLVersion()
T19308 000:037.175 - 0.043ms returns 68600
T19308 000:037.209 JLINK_GetOEMString(...)
T19308 000:037.231 JLINK_GetFirmwareString(...)
T19308 000:037.252 - 0.031ms
T19308 000:038.402 JLINK_GetDLLVersion()
T19308 000:038.426 - 0.034ms returns 68600
T19308 000:038.448 JLINK_GetCompileDateTime()
T19308 000:038.469 - 0.031ms
T19308 000:038.652 JLINK_GetFirmwareString(...)
T19308 000:038.673 - 0.031ms
T19308 000:038.847 JLINK_GetHardwareVersion()
T19308 000:038.868 - 0.031ms returns 95000
T19308 000:039.042 JLINK_GetSN()
T19308 000:039.063 - 0.031ms returns 23521243
T19308 000:039.353 JLINK_GetOEMString(...)
T19308 000:039.741 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T19308 000:040.285 - 0.567ms returns 0x00
T19308 000:040.322 JLINK_HasError()
T19308 000:040.351 JLINK_SetSpeed(20000)
T19308 000:040.448 - 0.115ms
T19308 000:040.480 JLINK_GetId()
T19308 000:041.244   Found SW-DP with ID 0x2BA01477
T19308 000:043.062   DPIDR: 0x2BA01477
T19308 000:043.282   Scanning AP map to find all available APs
T19308 000:043.857   AP[1]: Stopped AP scan as end of AP map has been reached
T19308 000:044.039   AP[0]: AHB-AP (IDR: 0x24770011)
T19308 000:044.364   Iterating through AP map to find AHB-AP to use
T19308 000:045.327   AP[0]: Core found
T19308 000:045.668   AP[0]: AHB-AP ROM base: 0xE00FF000
T19308 000:046.235   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T19308 000:046.422   Found Cortex-M4 r0p1, Little endian.
T19308 000:147.761   -- Max. mem block: 0x00010C40
T19308 000:147.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19308 000:148.620   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19308 000:149.020   CPU_ReadMem(4 bytes @ 0xE0002000)
T19308 000:149.999   FPUnit: 6 code (BP) slots and 2 literal slots
T19308 000:150.046   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19308 000:150.700   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19308 000:151.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:151.618   CPU_WriteMem(4 bytes @ 0xE0001000)
T19308 000:152.019   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19308 000:152.296   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19308 000:152.609   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19308 000:152.997   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19308 000:153.711   CoreSight components:
T19308 000:153.942   ROMTbl[0] @ E00FF000
T19308 000:153.984   CPU_ReadMem(64 bytes @ 0xE00FF000)
T19308 000:154.467   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T19308 000:155.076   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T19308 000:155.116   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T19308 000:155.791   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T19308 000:155.831   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T19308 000:156.428   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T19308 000:156.468   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T19308 000:157.053   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T19308 000:157.092   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T19308 000:157.654   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T19308 000:157.694   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T19308 000:158.275   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T19308 000:158.493 - 118.033ms returns 0x2BA01477
T19308 000:158.533 JLINK_GetDLLVersion()
T19308 000:158.557 - 0.036ms returns 68600
T19308 000:158.584 JLINK_CORE_GetFound()
T19308 000:158.609 - 0.036ms returns 0xE0000FF
T19308 000:158.635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19308 000:158.661   Value=0xE00FF000
T19308 000:158.696 - 0.073ms returns 0
T19308 000:158.928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19308 000:158.953   Value=0xE00FF000
T19308 000:158.989 - 0.073ms returns 0
T19308 000:159.015 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T19308 000:159.039   Value=0x00000000
T19308 000:159.075 - 0.072ms returns 0
T19308 000:159.104 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T19308 000:159.142   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T19308 000:159.427   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T19308 000:159.470 - 0.378ms returns 16 (0x10)
T19308 000:159.498 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T19308 000:159.523   Value=0x00000000
T19308 000:159.558 - 0.072ms returns 0
T19308 000:159.583 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T19308 000:159.608   Value=0xE0040000
T19308 000:159.643 - 0.071ms returns 0
T19308 000:159.668 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T19308 000:159.692   Value=0xE0000000
T19308 000:159.728 - 0.071ms returns 0
T19308 000:159.753 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T19308 000:159.777   Value=0xE0001000
T19308 000:159.813 - 0.071ms returns 0
T19308 000:159.838 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T19308 000:159.862   Value=0xE0002000
T19308 000:159.898 - 0.071ms returns 0
T19308 000:159.923 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T19308 000:159.947   Value=0xE000E000
T19308 000:159.982 - 0.071ms returns 0
T19308 000:160.007 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T19308 000:160.032   Value=0xE000EDF0
T19308 000:160.067 - 0.071ms returns 0
T19308 000:160.092 JLINK_GetDebugInfo(0x01 = Unknown)
T19308 000:160.117   Value=0x00000001
T19308 000:160.153 - 0.072ms returns 0
T19308 000:160.178 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T19308 000:160.212   CPU_ReadMem(4 bytes @ 0xE000ED00)
T19308 000:160.465   Data:  41 C2 0F 41
T19308 000:160.510   Debug reg: CPUID
T19308 000:160.546 - 0.379ms returns 1 (0x1)
T19308 000:160.573 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T19308 000:160.598   Value=0x00000000
T19308 000:160.633 - 0.072ms returns 0
T19308 000:160.660 JLINK_HasError()
T19308 000:160.685 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19308 000:160.710 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19308 000:160.736 JLINK_Reset()
T19308 000:160.771   CPU is running
T19308 000:160.809   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19308 000:161.028   CPU is running
T19308 000:161.073   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19308 000:161.519   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19308 000:162.010   Reset: Reset device via AIRCR.SYSRESETREQ.
T19308 000:162.049   CPU is running
T19308 000:162.087   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19308 000:214.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19308 000:215.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19308 000:215.404   CPU is running
T19308 000:215.492   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19308 000:216.008   CPU is running
T19308 000:216.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19308 000:222.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19308 000:224.717   CPU_WriteMem(4 bytes @ 0xE0002000)
T19308 000:225.022   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19308 000:225.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:225.654 - 64.937ms
T19308 000:225.694 JLINK_Halt()
T19308 000:225.717 - 0.034ms returns 0x00
T19308 000:225.742 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T19308 000:225.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19308 000:226.062   Data:  03 00 03 00
T19308 000:226.105   Debug reg: DHCSR
T19308 000:226.138 - 0.406ms returns 1 (0x1)
T19308 000:226.168 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T19308 000:226.193   Debug reg: DHCSR
T19308 000:226.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19308 000:226.553 - 0.405ms returns 0 (0x00000000)
T19308 000:226.590 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T19308 000:226.614   Debug reg: DEMCR
T19308 000:226.654   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19308 000:226.997 - 0.426ms returns 0 (0x00000000)
T19308 000:228.055 JLINK_GetHWStatus(...)
T19308 000:228.221 - 0.190ms returns 0
T19308 000:228.827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T19308 000:228.854 - 0.038ms returns 0x06
T19308 000:228.879 JLINK_GetNumBPUnits(Type = 0xF0)
T19308 000:228.903 - 0.036ms returns 0x2000
T19308 000:228.928 JLINK_GetNumWPUnits()
T19308 000:228.952 - 0.036ms returns 4
T19308 000:229.511 JLINK_GetSpeed()
T19308 000:229.536 - 0.037ms returns 12000
T19308 000:229.916 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T19308 000:229.948   CPU_ReadMem(4 bytes @ 0xE000E004)
T19308 000:230.229   Data:  02 00 00 00
T19308 000:230.281 - 0.377ms returns 1 (0x1)
T19308 000:230.309 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T19308 000:230.339   CPU_ReadMem(4 bytes @ 0xE000E004)
T19308 000:230.616   Data:  02 00 00 00
T19308 000:230.662 - 0.365ms returns 1 (0x1)
T19308 000:230.690 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T19308 000:230.716   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19308 000:231.079   CPU_WriteMem(28 bytes @ 0xE0001000)
T19308 000:231.453 - 0.787ms returns 0x1C
T19308 000:231.499 JLINK_Halt()
T19308 000:231.524 - 0.037ms returns 0x00
T19308 000:231.550 JLINK_IsHalted()
T19308 000:231.575 - 0.037ms returns TRUE
T19308 000:233.044 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T19308 000:233.082   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19308 000:233.414   CPU_WriteMem(488 bytes @ 0x20000000)
T19308 000:234.891 - 1.873ms returns 0x1E8
T19308 000:234.981 JLINK_HasError()
T19308 000:235.008 JLINK_WriteReg(R0, 0x08000000)
T19308 000:235.037 - 0.040ms returns 0
T19308 000:235.062 JLINK_WriteReg(R1, 0x00B71B00)
T19308 000:235.087 - 0.036ms returns 0
T19308 000:235.112 JLINK_WriteReg(R2, 0x00000001)
T19308 000:235.137 - 0.036ms returns 0
T19308 000:235.161 JLINK_WriteReg(R3, 0x00000000)
T19308 000:235.186 - 0.036ms returns 0
T19308 000:235.213 JLINK_WriteReg(R4, 0x00000000)
T19308 000:235.246 - 0.046ms returns 0
T19308 000:235.273 JLINK_WriteReg(R5, 0x00000000)
T19308 000:235.300 - 0.038ms returns 0
T19308 000:235.324 JLINK_WriteReg(R6, 0x00000000)
T19308 000:235.348 - 0.035ms returns 0
T19308 000:235.372 JLINK_WriteReg(R7, 0x00000000)
T19308 000:235.395 - 0.035ms returns 0
T19308 000:235.419 JLINK_WriteReg(R8, 0x00000000)
T19308 000:235.452 - 0.043ms returns 0
T19308 000:235.476 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:235.499 - 0.035ms returns 0
T19308 000:235.523 JLINK_WriteReg(R10, 0x00000000)
T19308 000:235.547 - 0.035ms returns 0
T19308 000:235.572 JLINK_WriteReg(R11, 0x00000000)
T19308 000:235.595 - 0.035ms returns 0
T19308 000:235.619 JLINK_WriteReg(R12, 0x00000000)
T19308 000:235.642 - 0.035ms returns 0
T19308 000:235.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:235.692 - 0.037ms returns 0
T19308 000:235.716 JLINK_WriteReg(R14, 0x20000001)
T19308 000:235.740 - 0.035ms returns 0
T19308 000:235.764 JLINK_WriteReg(R15 (PC), 0x20000038)
T19308 000:235.872 - 0.120ms returns 0
T19308 000:235.897 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:235.921 - 0.035ms returns 0
T19308 000:235.945 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:235.969 - 0.035ms returns 0
T19308 000:235.993 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:236.017 - 0.035ms returns 0
T19308 000:236.041 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:236.064 - 0.035ms returns 0
T19308 000:236.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:236.119   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:236.429 - 0.360ms returns 0x00000001
T19308 000:236.465 JLINK_Go()
T19308 000:236.491   CPU_WriteMem(2 bytes @ 0x20000000)
T19308 000:236.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:237.031   CPU_WriteMem(4 bytes @ 0xE0002008)
T19308 000:237.074   CPU_WriteMem(4 bytes @ 0xE000200C)
T19308 000:237.108   CPU_WriteMem(4 bytes @ 0xE0002010)
T19308 000:237.143   CPU_WriteMem(4 bytes @ 0xE0002014)
T19308 000:237.176   CPU_WriteMem(4 bytes @ 0xE0002018)
T19308 000:237.212   CPU_WriteMem(4 bytes @ 0xE000201C)
T19308 000:238.299   CPU_WriteMem(4 bytes @ 0xE0001004)
T19308 000:240.496 - 4.049ms
T19308 000:240.527 JLINK_IsHalted()
T19308 000:242.462   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:242.710 - 2.200ms returns TRUE
T19308 000:242.741 JLINK_ReadReg(R15 (PC))
T19308 000:242.764 - 0.033ms returns 0x20000000
T19308 000:242.786 JLINK_ClrBPEx(BPHandle = 0x00000001)
T19308 000:242.808 - 0.031ms returns 0x00
T19308 000:242.829 JLINK_ReadReg(R0)
T19308 000:242.850 - 0.031ms returns 0x00000000
T19308 000:242.900 JLINK_HasError()
T19308 000:242.922 JLINK_WriteReg(R0, 0x08000000)
T19308 000:242.944 - 0.031ms returns 0
T19308 000:242.965 JLINK_WriteReg(R1, 0x00000800)
T19308 000:242.986 - 0.031ms returns 0
T19308 000:243.008 JLINK_WriteReg(R2, 0x000000FF)
T19308 000:243.028 - 0.031ms returns 0
T19308 000:243.050 JLINK_WriteReg(R3, 0x00000000)
T19308 000:243.071 - 0.031ms returns 0
T19308 000:243.092 JLINK_WriteReg(R4, 0x00000000)
T19308 000:243.113 - 0.031ms returns 0
T19308 000:243.134 JLINK_WriteReg(R5, 0x00000000)
T19308 000:243.155 - 0.031ms returns 0
T19308 000:243.176 JLINK_WriteReg(R6, 0x00000000)
T19308 000:243.199 - 0.037ms returns 0
T19308 000:243.231 JLINK_WriteReg(R7, 0x00000000)
T19308 000:243.258 - 0.043ms returns 0
T19308 000:243.299 JLINK_WriteReg(R8, 0x00000000)
T19308 000:243.340 - 0.060ms returns 0
T19308 000:243.380 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:243.419 - 0.058ms returns 0
T19308 000:243.459 JLINK_WriteReg(R10, 0x00000000)
T19308 000:243.498 - 0.058ms returns 0
T19308 000:243.538 JLINK_WriteReg(R11, 0x00000000)
T19308 000:243.577 - 0.058ms returns 0
T19308 000:243.617 JLINK_WriteReg(R12, 0x00000000)
T19308 000:243.657 - 0.058ms returns 0
T19308 000:243.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:243.736 - 0.059ms returns 0
T19308 000:243.776 JLINK_WriteReg(R14, 0x20000001)
T19308 000:243.815 - 0.058ms returns 0
T19308 000:243.855 JLINK_WriteReg(R15 (PC), 0x20000020)
T19308 000:243.894 - 0.058ms returns 0
T19308 000:243.934 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:243.974 - 0.058ms returns 0
T19308 000:244.013 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:244.052 - 0.058ms returns 0
T19308 000:244.092 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:244.131 - 0.058ms returns 0
T19308 000:244.170 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:244.221 - 0.076ms returns 0
T19308 000:244.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:244.311 - 0.060ms returns 0x00000002
T19308 000:244.351 JLINK_Go()
T19308 000:244.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:246.761 - 2.428ms
T19308 000:246.793 JLINK_IsHalted()
T19308 000:248.853   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:249.199 - 2.456ms returns TRUE
T19308 000:249.276 JLINK_ReadReg(R15 (PC))
T19308 000:249.315 - 0.075ms returns 0x20000000
T19308 000:249.376 JLINK_ClrBPEx(BPHandle = 0x00000002)
T19308 000:249.411 - 0.046ms returns 0x00
T19308 000:249.436 JLINK_ReadReg(R0)
T19308 000:249.466 - 0.044ms returns 0x00000001
T19308 000:249.494 JLINK_HasError()
T19308 000:249.518 JLINK_WriteReg(R0, 0x08000000)
T19308 000:249.540 - 0.033ms returns 0
T19308 000:249.562 JLINK_WriteReg(R1, 0x00000800)
T19308 000:249.583 - 0.031ms returns 0
T19308 000:249.605 JLINK_WriteReg(R2, 0x000000FF)
T19308 000:249.626 - 0.031ms returns 0
T19308 000:249.648 JLINK_WriteReg(R3, 0x00000000)
T19308 000:249.669 - 0.031ms returns 0
T19308 000:249.690 JLINK_WriteReg(R4, 0x00000000)
T19308 000:249.711 - 0.031ms returns 0
T19308 000:249.732 JLINK_WriteReg(R5, 0x00000000)
T19308 000:249.753 - 0.031ms returns 0
T19308 000:249.775 JLINK_WriteReg(R6, 0x00000000)
T19308 000:249.796 - 0.031ms returns 0
T19308 000:249.817 JLINK_WriteReg(R7, 0x00000000)
T19308 000:249.840 - 0.033ms returns 0
T19308 000:249.861 JLINK_WriteReg(R8, 0x00000000)
T19308 000:249.882 - 0.030ms returns 0
T19308 000:249.903 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:249.924 - 0.031ms returns 0
T19308 000:249.945 JLINK_WriteReg(R10, 0x00000000)
T19308 000:249.966 - 0.031ms returns 0
T19308 000:249.987 JLINK_WriteReg(R11, 0x00000000)
T19308 000:250.008 - 0.031ms returns 0
T19308 000:250.029 JLINK_WriteReg(R12, 0x00000000)
T19308 000:250.050 - 0.031ms returns 0
T19308 000:250.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:250.092 - 0.031ms returns 0
T19308 000:250.113 JLINK_WriteReg(R14, 0x20000001)
T19308 000:250.134 - 0.031ms returns 0
T19308 000:250.155 JLINK_WriteReg(R15 (PC), 0x200000D6)
T19308 000:250.177 - 0.031ms returns 0
T19308 000:250.200 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:250.221 - 0.031ms returns 0
T19308 000:250.243 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:250.264 - 0.031ms returns 0
T19308 000:250.285 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:250.306 - 0.031ms returns 0
T19308 000:250.327 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:250.348 - 0.031ms returns 0
T19308 000:250.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:250.392 - 0.032ms returns 0x00000003
T19308 000:250.413 JLINK_Go()
T19308 000:250.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:252.703 - 2.335ms
T19308 000:252.777 JLINK_IsHalted()
T19308 000:253.050 - 0.308ms returns FALSE
T19308 000:253.114 JLINK_HasError()
T19308 000:262.212 JLINK_IsHalted()
T19308 000:262.504 - 0.309ms returns FALSE
T19308 000:262.535 JLINK_HasError()
T19308 000:264.208 JLINK_IsHalted()
T19308 000:264.462 - 0.273ms returns FALSE
T19308 000:264.495 JLINK_HasError()
T19308 000:267.220 JLINK_IsHalted()
T19308 000:267.503 - 0.299ms returns FALSE
T19308 000:267.533 JLINK_HasError()
T19308 000:269.252 JLINK_IsHalted()
T19308 000:269.572 - 0.339ms returns FALSE
T19308 000:269.606 JLINK_HasError()
T19308 000:271.222 JLINK_IsHalted()
T19308 000:271.462 - 0.257ms returns FALSE
T19308 000:271.494 JLINK_HasError()
T19308 000:273.235 JLINK_IsHalted()
T19308 000:273.506 - 0.289ms returns FALSE
T19308 000:273.537 JLINK_HasError()
T19308 000:275.233 JLINK_IsHalted()
T19308 000:275.515 - 0.316ms returns FALSE
T19308 000:275.574 JLINK_HasError()
T19308 000:277.244 JLINK_IsHalted()
T19308 000:277.553 - 0.327ms returns FALSE
T19308 000:277.585 JLINK_HasError()
T19308 000:279.246 JLINK_IsHalted()
T19308 000:281.321   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:281.608 - 2.381ms returns TRUE
T19308 000:281.641 JLINK_ReadReg(R15 (PC))
T19308 000:281.667 - 0.036ms returns 0x20000000
T19308 000:281.690 JLINK_ClrBPEx(BPHandle = 0x00000003)
T19308 000:281.712 - 0.032ms returns 0x00
T19308 000:281.734 JLINK_ReadReg(R0)
T19308 000:281.755 - 0.032ms returns 0x00000000
T19308 000:281.816 JLINK_HasError()
T19308 000:281.839 JLINK_WriteReg(R0, 0x08000800)
T19308 000:281.861 - 0.032ms returns 0
T19308 000:281.883 JLINK_WriteReg(R1, 0x00000800)
T19308 000:281.904 - 0.031ms returns 0
T19308 000:281.926 JLINK_WriteReg(R2, 0x000000FF)
T19308 000:281.947 - 0.031ms returns 0
T19308 000:281.969 JLINK_WriteReg(R3, 0x00000000)
T19308 000:281.990 - 0.031ms returns 0
T19308 000:282.012 JLINK_WriteReg(R4, 0x00000000)
T19308 000:282.037 - 0.039ms returns 0
T19308 000:282.062 JLINK_WriteReg(R5, 0x00000000)
T19308 000:282.084 - 0.031ms returns 0
T19308 000:282.105 JLINK_WriteReg(R6, 0x00000000)
T19308 000:282.127 - 0.031ms returns 0
T19308 000:282.148 JLINK_WriteReg(R7, 0x00000000)
T19308 000:282.169 - 0.031ms returns 0
T19308 000:282.191 JLINK_WriteReg(R8, 0x00000000)
T19308 000:282.214 - 0.033ms returns 0
T19308 000:282.236 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:282.257 - 0.031ms returns 0
T19308 000:282.278 JLINK_WriteReg(R10, 0x00000000)
T19308 000:282.299 - 0.031ms returns 0
T19308 000:282.321 JLINK_WriteReg(R11, 0x00000000)
T19308 000:282.342 - 0.031ms returns 0
T19308 000:282.364 JLINK_WriteReg(R12, 0x00000000)
T19308 000:282.385 - 0.031ms returns 0
T19308 000:282.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:282.428 - 0.031ms returns 0
T19308 000:282.450 JLINK_WriteReg(R14, 0x20000001)
T19308 000:282.471 - 0.031ms returns 0
T19308 000:282.493 JLINK_WriteReg(R15 (PC), 0x20000020)
T19308 000:282.514 - 0.031ms returns 0
T19308 000:282.535 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:282.557 - 0.031ms returns 0
T19308 000:282.578 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:282.599 - 0.031ms returns 0
T19308 000:282.621 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:282.642 - 0.031ms returns 0
T19308 000:282.663 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:282.685 - 0.031ms returns 0
T19308 000:282.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:282.729 - 0.033ms returns 0x00000004
T19308 000:282.752 JLINK_Go()
T19308 000:282.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:285.161 - 2.432ms
T19308 000:285.199 JLINK_IsHalted()
T19308 000:287.233   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:287.531 - 2.349ms returns TRUE
T19308 000:287.563 JLINK_ReadReg(R15 (PC))
T19308 000:287.586 - 0.034ms returns 0x20000000
T19308 000:287.608 JLINK_ClrBPEx(BPHandle = 0x00000004)
T19308 000:287.630 - 0.031ms returns 0x00
T19308 000:287.651 JLINK_ReadReg(R0)
T19308 000:287.673 - 0.031ms returns 0x00000001
T19308 000:287.695 JLINK_HasError()
T19308 000:287.717 JLINK_WriteReg(R0, 0x08000800)
T19308 000:287.739 - 0.031ms returns 0
T19308 000:287.760 JLINK_WriteReg(R1, 0x00000800)
T19308 000:287.781 - 0.031ms returns 0
T19308 000:287.802 JLINK_WriteReg(R2, 0x000000FF)
T19308 000:287.823 - 0.031ms returns 0
T19308 000:287.845 JLINK_WriteReg(R3, 0x00000000)
T19308 000:287.866 - 0.031ms returns 0
T19308 000:287.887 JLINK_WriteReg(R4, 0x00000000)
T19308 000:287.908 - 0.031ms returns 0
T19308 000:287.929 JLINK_WriteReg(R5, 0x00000000)
T19308 000:287.950 - 0.031ms returns 0
T19308 000:287.971 JLINK_WriteReg(R6, 0x00000000)
T19308 000:287.992 - 0.031ms returns 0
T19308 000:288.014 JLINK_WriteReg(R7, 0x00000000)
T19308 000:288.035 - 0.031ms returns 0
T19308 000:288.056 JLINK_WriteReg(R8, 0x00000000)
T19308 000:288.077 - 0.031ms returns 0
T19308 000:288.099 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:288.120 - 0.031ms returns 0
T19308 000:288.141 JLINK_WriteReg(R10, 0x00000000)
T19308 000:288.163 - 0.031ms returns 0
T19308 000:288.184 JLINK_WriteReg(R11, 0x00000000)
T19308 000:288.205 - 0.031ms returns 0
T19308 000:288.232 JLINK_WriteReg(R12, 0x00000000)
T19308 000:288.259 - 0.036ms returns 0
T19308 000:288.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:288.301 - 0.031ms returns 0
T19308 000:288.323 JLINK_WriteReg(R14, 0x20000001)
T19308 000:288.348 - 0.045ms returns 0
T19308 000:288.390 JLINK_WriteReg(R15 (PC), 0x200000D6)
T19308 000:288.431 - 0.060ms returns 0
T19308 000:288.471 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:288.510 - 0.058ms returns 0
T19308 000:288.550 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:288.588 - 0.057ms returns 0
T19308 000:288.628 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:288.667 - 0.058ms returns 0
T19308 000:288.706 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:288.746 - 0.058ms returns 0
T19308 000:288.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:288.826 - 0.060ms returns 0x00000005
T19308 000:288.866 JLINK_Go()
T19308 000:288.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:291.290 - 2.441ms
T19308 000:291.321 JLINK_IsHalted()
T19308 000:291.572 - 0.269ms returns FALSE
T19308 000:291.604 JLINK_HasError()
T19308 000:293.237 JLINK_IsHalted()
T19308 000:293.540 - 0.321ms returns FALSE
T19308 000:293.572 JLINK_HasError()
T19308 000:295.236 JLINK_IsHalted()
T19308 000:295.537 - 0.319ms returns FALSE
T19308 000:295.570 JLINK_HasError()
T19308 000:297.256 JLINK_IsHalted()
T19308 000:297.556 - 0.321ms returns FALSE
T19308 000:297.592 JLINK_HasError()
T19308 000:299.245 JLINK_IsHalted()
T19308 000:299.788 - 0.581ms returns FALSE
T19308 000:299.854 JLINK_HasError()
T19308 000:301.222 JLINK_IsHalted()
T19308 000:301.496 - 0.310ms returns FALSE
T19308 000:301.560 JLINK_HasError()
T19308 000:303.220 JLINK_IsHalted()
T19308 000:303.519 - 0.318ms returns FALSE
T19308 000:303.554 JLINK_HasError()
T19308 000:305.231 JLINK_IsHalted()
T19308 000:305.533 - 0.322ms returns FALSE
T19308 000:305.569 JLINK_HasError()
T19308 000:307.234 JLINK_IsHalted()
T19308 000:307.548 - 0.335ms returns FALSE
T19308 000:307.585 JLINK_HasError()
T19308 000:309.233 JLINK_IsHalted()
T19308 000:309.593 - 0.381ms returns FALSE
T19308 000:309.630 JLINK_HasError()
T19308 000:311.233 JLINK_IsHalted()
T19308 000:311.591 - 0.393ms returns FALSE
T19308 000:311.653 JLINK_HasError()
T19308 000:313.222 JLINK_IsHalted()
T19308 000:313.524 - 0.334ms returns FALSE
T19308 000:313.582 JLINK_HasError()
T19308 000:315.241 JLINK_IsHalted()
T19308 000:315.625 - 0.419ms returns FALSE
T19308 000:315.687 JLINK_HasError()
T19308 000:317.225 JLINK_IsHalted()
T19308 000:319.288   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:319.640 - 2.436ms returns TRUE
T19308 000:319.678 JLINK_ReadReg(R15 (PC))
T19308 000:319.706 - 0.041ms returns 0x20000000
T19308 000:319.732 JLINK_ClrBPEx(BPHandle = 0x00000005)
T19308 000:319.758 - 0.037ms returns 0x00
T19308 000:319.784 JLINK_ReadReg(R0)
T19308 000:319.809 - 0.037ms returns 0x00000000
T19308 000:319.886 JLINK_HasError()
T19308 000:319.912 JLINK_WriteReg(R0, 0x00000001)
T19308 000:319.938 - 0.037ms returns 0
T19308 000:319.963 JLINK_WriteReg(R1, 0x00000800)
T19308 000:319.988 - 0.037ms returns 0
T19308 000:320.014 JLINK_WriteReg(R2, 0x000000FF)
T19308 000:320.038 - 0.036ms returns 0
T19308 000:320.063 JLINK_WriteReg(R3, 0x00000000)
T19308 000:320.088 - 0.036ms returns 0
T19308 000:320.113 JLINK_WriteReg(R4, 0x00000000)
T19308 000:320.138 - 0.036ms returns 0
T19308 000:320.163 JLINK_WriteReg(R5, 0x00000000)
T19308 000:320.188 - 0.037ms returns 0
T19308 000:320.215 JLINK_WriteReg(R6, 0x00000000)
T19308 000:320.248 - 0.050ms returns 0
T19308 000:320.279 JLINK_WriteReg(R7, 0x00000000)
T19308 000:320.305 - 0.037ms returns 0
T19308 000:320.330 JLINK_WriteReg(R8, 0x00000000)
T19308 000:320.355 - 0.037ms returns 0
T19308 000:320.380 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:320.404 - 0.036ms returns 0
T19308 000:320.429 JLINK_WriteReg(R10, 0x00000000)
T19308 000:320.471 - 0.061ms returns 0
T19308 000:320.513 JLINK_WriteReg(R11, 0x00000000)
T19308 000:320.555 - 0.062ms returns 0
T19308 000:320.598 JLINK_WriteReg(R12, 0x00000000)
T19308 000:320.640 - 0.062ms returns 0
T19308 000:320.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:320.725 - 0.063ms returns 0
T19308 000:320.767 JLINK_WriteReg(R14, 0x20000001)
T19308 000:320.809 - 0.062ms returns 0
T19308 000:320.852 JLINK_WriteReg(R15 (PC), 0x20000070)
T19308 000:320.894 - 0.062ms returns 0
T19308 000:320.937 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:320.979 - 0.062ms returns 0
T19308 000:321.021 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:321.063 - 0.062ms returns 0
T19308 000:321.106 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:321.148 - 0.062ms returns 0
T19308 000:321.190 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:321.247 - 0.082ms returns 0
T19308 000:321.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:321.341 - 0.065ms returns 0x00000006
T19308 000:321.384 JLINK_Go()
T19308 000:321.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:323.745 - 2.381ms
T19308 000:323.781 JLINK_IsHalted()
T19308 000:325.815   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:326.151 - 2.390ms returns TRUE
T19308 000:326.187 JLINK_ReadReg(R15 (PC))
T19308 000:326.216 - 0.041ms returns 0x20000000
T19308 000:326.242 JLINK_ClrBPEx(BPHandle = 0x00000006)
T19308 000:326.267 - 0.037ms returns 0x00
T19308 000:326.292 JLINK_ReadReg(R0)
T19308 000:326.317 - 0.037ms returns 0x00000000
T19308 000:379.357 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T19308 000:379.418   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19308 000:379.495   CPU_WriteMem(488 bytes @ 0x20000000)
T19308 000:380.994 - 1.664ms returns 0x1E8
T19308 000:381.067 JLINK_HasError()
T19308 000:381.096 JLINK_WriteReg(R0, 0x08000000)
T19308 000:381.124 - 0.041ms returns 0
T19308 000:381.150 JLINK_WriteReg(R1, 0x00B71B00)
T19308 000:381.175 - 0.037ms returns 0
T19308 000:381.201 JLINK_WriteReg(R2, 0x00000002)
T19308 000:381.228 - 0.045ms returns 0
T19308 000:381.264 JLINK_WriteReg(R3, 0x00000000)
T19308 000:381.291 - 0.039ms returns 0
T19308 000:381.316 JLINK_WriteReg(R4, 0x00000000)
T19308 000:381.341 - 0.036ms returns 0
T19308 000:381.366 JLINK_WriteReg(R5, 0x00000000)
T19308 000:381.391 - 0.036ms returns 0
T19308 000:381.416 JLINK_WriteReg(R6, 0x00000000)
T19308 000:381.441 - 0.036ms returns 0
T19308 000:381.466 JLINK_WriteReg(R7, 0x00000000)
T19308 000:381.490 - 0.037ms returns 0
T19308 000:381.515 JLINK_WriteReg(R8, 0x00000000)
T19308 000:381.541 - 0.037ms returns 0
T19308 000:381.566 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:381.591 - 0.037ms returns 0
T19308 000:381.616 JLINK_WriteReg(R10, 0x00000000)
T19308 000:381.640 - 0.036ms returns 0
T19308 000:381.665 JLINK_WriteReg(R11, 0x00000000)
T19308 000:381.690 - 0.036ms returns 0
T19308 000:381.715 JLINK_WriteReg(R12, 0x00000000)
T19308 000:381.739 - 0.036ms returns 0
T19308 000:381.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:381.790 - 0.037ms returns 0
T19308 000:381.815 JLINK_WriteReg(R14, 0x20000001)
T19308 000:381.840 - 0.036ms returns 0
T19308 000:381.865 JLINK_WriteReg(R15 (PC), 0x20000038)
T19308 000:381.889 - 0.036ms returns 0
T19308 000:381.914 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:381.939 - 0.036ms returns 0
T19308 000:381.964 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:381.988 - 0.036ms returns 0
T19308 000:382.013 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:382.038 - 0.036ms returns 0
T19308 000:382.063 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:382.087 - 0.036ms returns 0
T19308 000:382.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:382.145   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:382.468 - 0.377ms returns 0x00000007
T19308 000:382.507 JLINK_Go()
T19308 000:382.536   CPU_WriteMem(2 bytes @ 0x20000000)
T19308 000:382.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:385.210 - 2.723ms
T19308 000:385.249 JLINK_IsHalted()
T19308 000:387.302   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:387.650 - 2.436ms returns TRUE
T19308 000:387.708 JLINK_ReadReg(R15 (PC))
T19308 000:387.740 - 0.044ms returns 0x20000000
T19308 000:387.766 JLINK_ClrBPEx(BPHandle = 0x00000007)
T19308 000:387.791 - 0.037ms returns 0x00
T19308 000:387.816 JLINK_ReadReg(R0)
T19308 000:387.841 - 0.037ms returns 0x00000000
T19308 000:387.896 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T19308 000:387.922   Data:  18 04 00 20 45 01 00 08 9D 01 00 08 95 01 00 08 ...
T19308 000:387.966   CPU_WriteMem(536 bytes @ 0x200001E8)
T19308 000:389.484 - 1.626ms returns 0x218
T19308 000:389.550 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T19308 000:389.593   Data:  01 68 89 07 FC D5 41 68 41 F0 80 01 41 60 00 21 ...
T19308 000:389.663   CPU_WriteMem(488 bytes @ 0x20000400)
T19308 000:391.179 - 1.649ms returns 0x1E8
T19308 000:391.217 JLINK_HasError()
T19308 000:391.246 JLINK_WriteReg(R0, 0x08000000)
T19308 000:391.283 - 0.050ms returns 0
T19308 000:391.310 JLINK_WriteReg(R1, 0x00000400)
T19308 000:391.336 - 0.037ms returns 0
T19308 000:391.365 JLINK_WriteReg(R2, 0x200001E8)
T19308 000:391.393 - 0.039ms returns 0
T19308 000:391.418 JLINK_WriteReg(R3, 0x00000000)
T19308 000:391.443 - 0.036ms returns 0
T19308 000:391.468 JLINK_WriteReg(R4, 0x00000000)
T19308 000:391.492 - 0.036ms returns 0
T19308 000:391.518 JLINK_WriteReg(R5, 0x00000000)
T19308 000:391.542 - 0.036ms returns 0
T19308 000:391.567 JLINK_WriteReg(R6, 0x00000000)
T19308 000:391.592 - 0.036ms returns 0
T19308 000:391.617 JLINK_WriteReg(R7, 0x00000000)
T19308 000:391.641 - 0.036ms returns 0
T19308 000:391.666 JLINK_WriteReg(R8, 0x00000000)
T19308 000:391.690 - 0.036ms returns 0
T19308 000:391.715 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:391.740 - 0.036ms returns 0
T19308 000:391.765 JLINK_WriteReg(R10, 0x00000000)
T19308 000:391.789 - 0.036ms returns 0
T19308 000:391.814 JLINK_WriteReg(R11, 0x00000000)
T19308 000:391.839 - 0.036ms returns 0
T19308 000:391.864 JLINK_WriteReg(R12, 0x00000000)
T19308 000:391.889 - 0.036ms returns 0
T19308 000:391.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:391.939 - 0.037ms returns 0
T19308 000:391.964 JLINK_WriteReg(R14, 0x20000001)
T19308 000:391.988 - 0.036ms returns 0
T19308 000:392.013 JLINK_WriteReg(R15 (PC), 0x2000013C)
T19308 000:392.038 - 0.036ms returns 0
T19308 000:392.063 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:392.087 - 0.036ms returns 0
T19308 000:392.112 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:392.137 - 0.036ms returns 0
T19308 000:392.162 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:392.186 - 0.036ms returns 0
T19308 000:392.211 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:392.236 - 0.038ms returns 0
T19308 000:392.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:392.301 - 0.048ms returns 0x00000008
T19308 000:392.328 JLINK_Go()
T19308 000:392.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:394.742 - 2.434ms
T19308 000:394.778 JLINK_IsHalted()
T19308 000:395.054 - 0.297ms returns FALSE
T19308 000:395.092 JLINK_HasError()
T19308 000:396.269 JLINK_IsHalted()
T19308 000:396.623 - 0.388ms returns FALSE
T19308 000:396.683 JLINK_HasError()
T19308 000:398.243 JLINK_IsHalted()
T19308 000:398.587 - 0.380ms returns FALSE
T19308 000:398.648 JLINK_HasError()
T19308 000:400.257 JLINK_IsHalted()
T19308 000:400.543 - 0.307ms returns FALSE
T19308 000:400.580 JLINK_HasError()
T19308 000:402.266 JLINK_IsHalted()
T19308 000:402.623 - 0.390ms returns FALSE
T19308 000:402.682 JLINK_HasError()
T19308 000:404.268 JLINK_IsHalted()
T19308 000:404.586 - 0.342ms returns FALSE
T19308 000:404.629 JLINK_HasError()
T19308 000:406.254 JLINK_IsHalted()
T19308 000:406.568 - 0.335ms returns FALSE
T19308 000:406.605 JLINK_HasError()
T19308 000:408.255 JLINK_IsHalted()
T19308 000:408.591 - 0.357ms returns FALSE
T19308 000:408.628 JLINK_HasError()
T19308 000:410.253 JLINK_IsHalted()
T19308 000:410.587 - 0.354ms returns FALSE
T19308 000:410.626 JLINK_HasError()
T19308 000:412.256 JLINK_IsHalted()
T19308 000:412.552 - 0.317ms returns FALSE
T19308 000:412.589 JLINK_HasError()
T19308 000:414.256 JLINK_IsHalted()
T19308 000:414.618 - 0.384ms returns FALSE
T19308 000:414.658 JLINK_HasError()
T19308 000:416.263 JLINK_IsHalted()
T19308 000:418.446   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:418.804 - 2.562ms returns TRUE
T19308 000:418.844 JLINK_ReadReg(R15 (PC))
T19308 000:418.874 - 0.043ms returns 0x20000000
T19308 000:418.900 JLINK_ClrBPEx(BPHandle = 0x00000008)
T19308 000:418.925 - 0.037ms returns 0x00
T19308 000:418.951 JLINK_ReadReg(R0)
T19308 000:418.976 - 0.037ms returns 0x00000000
T19308 000:419.041 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T19308 000:419.067   Data:  B0 B5 44 F6 00 04 40 F2 05 35 C4 F2 00 04 C0 F2 ...
T19308 000:419.109   CPU_WriteMem(536 bytes @ 0x200001E8)
T19308 000:420.646 - 1.627ms returns 0x218
T19308 000:420.683 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T19308 000:420.709   Data:  C8 70 FF F7 27 FF 00 20 FF F7 A0 FF 64 20 FF F7 ...
T19308 000:420.752   CPU_WriteMem(488 bytes @ 0x20000400)
T19308 000:422.179 - 1.530ms returns 0x1E8
T19308 000:422.257 JLINK_HasError()
T19308 000:422.313 JLINK_WriteReg(R0, 0x08000400)
T19308 000:422.361 - 0.068ms returns 0
T19308 000:422.404 JLINK_WriteReg(R1, 0x00000400)
T19308 000:422.446 - 0.062ms returns 0
T19308 000:422.489 JLINK_WriteReg(R2, 0x200001E8)
T19308 000:422.531 - 0.062ms returns 0
T19308 000:422.574 JLINK_WriteReg(R3, 0x00000000)
T19308 000:422.616 - 0.054ms returns 0
T19308 000:422.643 JLINK_WriteReg(R4, 0x00000000)
T19308 000:422.669 - 0.038ms returns 0
T19308 000:422.694 JLINK_WriteReg(R5, 0x00000000)
T19308 000:422.719 - 0.036ms returns 0
T19308 000:422.744 JLINK_WriteReg(R6, 0x00000000)
T19308 000:422.769 - 0.036ms returns 0
T19308 000:422.794 JLINK_WriteReg(R7, 0x00000000)
T19308 000:422.818 - 0.036ms returns 0
T19308 000:422.843 JLINK_WriteReg(R8, 0x00000000)
T19308 000:422.868 - 0.036ms returns 0
T19308 000:422.893 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:422.918 - 0.036ms returns 0
T19308 000:422.943 JLINK_WriteReg(R10, 0x00000000)
T19308 000:422.968 - 0.036ms returns 0
T19308 000:422.993 JLINK_WriteReg(R11, 0x00000000)
T19308 000:423.017 - 0.036ms returns 0
T19308 000:423.043 JLINK_WriteReg(R12, 0x00000000)
T19308 000:423.067 - 0.036ms returns 0
T19308 000:423.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:423.117 - 0.037ms returns 0
T19308 000:423.142 JLINK_WriteReg(R14, 0x20000001)
T19308 000:423.167 - 0.036ms returns 0
T19308 000:423.192 JLINK_WriteReg(R15 (PC), 0x2000013C)
T19308 000:423.217 - 0.036ms returns 0
T19308 000:423.242 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:423.279 - 0.050ms returns 0
T19308 000:423.306 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:423.331 - 0.037ms returns 0
T19308 000:423.356 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:423.381 - 0.036ms returns 0
T19308 000:423.406 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:423.431 - 0.036ms returns 0
T19308 000:423.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:423.482 - 0.038ms returns 0x00000009
T19308 000:423.508 JLINK_Go()
T19308 000:423.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:425.889 - 2.407ms
T19308 000:425.931 JLINK_IsHalted()
T19308 000:426.216 - 0.307ms returns FALSE
T19308 000:426.255 JLINK_HasError()
T19308 000:428.264 JLINK_IsHalted()
T19308 000:428.551 - 0.307ms returns FALSE
T19308 000:428.588 JLINK_HasError()
T19308 000:430.268 JLINK_IsHalted()
T19308 000:430.548 - 0.301ms returns FALSE
T19308 000:430.585 JLINK_HasError()
T19308 000:432.261 JLINK_IsHalted()
T19308 000:432.567 - 0.327ms returns FALSE
T19308 000:432.605 JLINK_HasError()
T19308 000:434.275 JLINK_IsHalted()
T19308 000:434.603 - 0.349ms returns FALSE
T19308 000:434.641 JLINK_HasError()
T19308 000:436.273 JLINK_IsHalted()
T19308 000:436.634 - 0.396ms returns FALSE
T19308 000:436.696 JLINK_HasError()
T19308 000:438.274 JLINK_IsHalted()
T19308 000:438.636 - 0.396ms returns FALSE
T19308 000:438.697 JLINK_HasError()
T19308 000:440.272 JLINK_IsHalted()
T19308 000:440.618 - 0.381ms returns FALSE
T19308 000:440.680 JLINK_HasError()
T19308 000:442.278 JLINK_IsHalted()
T19308 000:442.628 - 0.383ms returns FALSE
T19308 000:442.687 JLINK_HasError()
T19308 000:444.268 JLINK_IsHalted()
T19308 000:444.616 - 0.383ms returns FALSE
T19308 000:444.678 JLINK_HasError()
T19308 000:446.272 JLINK_IsHalted()
T19308 000:446.553 - 0.301ms returns FALSE
T19308 000:446.590 JLINK_HasError()
T19308 000:448.267 JLINK_IsHalted()
T19308 000:450.408   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:450.744 - 2.498ms returns TRUE
T19308 000:450.782 JLINK_ReadReg(R15 (PC))
T19308 000:450.814 - 0.045ms returns 0x20000000
T19308 000:450.842 JLINK_ClrBPEx(BPHandle = 0x00000009)
T19308 000:450.867 - 0.037ms returns 0x00
T19308 000:450.893 JLINK_ReadReg(R0)
T19308 000:450.918 - 0.037ms returns 0x00000000
T19308 000:451.007 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T19308 000:451.033   Data:  10 04 00 00 BA 07 00 08 00 0E 27 07 00 00 00 00 ...
T19308 000:451.077   CPU_WriteMem(536 bytes @ 0x200001E8)
T19308 000:452.624 - 1.651ms returns 0x218
T19308 000:452.692 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T19308 000:452.734   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T19308 000:452.776   CPU_WriteMem(488 bytes @ 0x20000400)
T19308 000:454.318 - 1.689ms returns 0x1E8
T19308 000:454.412 JLINK_HasError()
T19308 000:454.457 JLINK_WriteReg(R0, 0x08000800)
T19308 000:454.505 - 0.067ms returns 0
T19308 000:454.546 JLINK_WriteReg(R1, 0x00000010)
T19308 000:454.586 - 0.059ms returns 0
T19308 000:454.627 JLINK_WriteReg(R2, 0x200001E8)
T19308 000:454.666 - 0.058ms returns 0
T19308 000:454.706 JLINK_WriteReg(R3, 0x00000000)
T19308 000:454.745 - 0.058ms returns 0
T19308 000:454.785 JLINK_WriteReg(R4, 0x00000000)
T19308 000:454.825 - 0.058ms returns 0
T19308 000:454.864 JLINK_WriteReg(R5, 0x00000000)
T19308 000:454.904 - 0.058ms returns 0
T19308 000:454.944 JLINK_WriteReg(R6, 0x00000000)
T19308 000:454.984 - 0.058ms returns 0
T19308 000:455.024 JLINK_WriteReg(R7, 0x00000000)
T19308 000:455.063 - 0.058ms returns 0
T19308 000:455.103 JLINK_WriteReg(R8, 0x00000000)
T19308 000:455.143 - 0.058ms returns 0
T19308 000:455.183 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:455.222 - 0.061ms returns 0
T19308 000:455.265 JLINK_WriteReg(R10, 0x00000000)
T19308 000:455.305 - 0.059ms returns 0
T19308 000:455.349 JLINK_WriteReg(R11, 0x00000000)
T19308 000:455.389 - 0.058ms returns 0
T19308 000:455.431 JLINK_WriteReg(R12, 0x00000000)
T19308 000:455.470 - 0.059ms returns 0
T19308 000:455.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:455.553 - 0.060ms returns 0
T19308 000:455.594 JLINK_WriteReg(R14, 0x20000001)
T19308 000:455.634 - 0.058ms returns 0
T19308 000:455.675 JLINK_WriteReg(R15 (PC), 0x2000013C)
T19308 000:455.715 - 0.059ms returns 0
T19308 000:455.756 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:455.796 - 0.059ms returns 0
T19308 000:455.838 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:455.877 - 0.058ms returns 0
T19308 000:455.918 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:455.958 - 0.058ms returns 0
T19308 000:455.999 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:456.038 - 0.058ms returns 0
T19308 000:456.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:456.122 - 0.060ms returns 0x0000000A
T19308 000:456.164 JLINK_Go()
T19308 000:456.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:458.643 - 2.517ms
T19308 000:458.711 JLINK_IsHalted()
T19308 000:459.012 - 0.322ms returns FALSE
T19308 000:459.051 JLINK_HasError()
T19308 000:460.265 JLINK_IsHalted()
T19308 000:462.434   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:462.748 - 2.519ms returns TRUE
T19308 000:462.810 JLINK_ReadReg(R15 (PC))
T19308 000:462.855 - 0.064ms returns 0x20000000
T19308 000:462.896 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T19308 000:462.936 - 0.059ms returns 0x00
T19308 000:462.976 JLINK_ReadReg(R0)
T19308 000:463.016 - 0.059ms returns 0x00000000
T19308 000:463.058 JLINK_HasError()
T19308 000:463.099 JLINK_WriteReg(R0, 0x00000002)
T19308 000:463.139 - 0.059ms returns 0
T19308 000:463.180 JLINK_WriteReg(R1, 0x00000010)
T19308 000:463.219 - 0.058ms returns 0
T19308 000:463.273 JLINK_WriteReg(R2, 0x200001E8)
T19308 000:463.320 - 0.066ms returns 0
T19308 000:463.360 JLINK_WriteReg(R3, 0x00000000)
T19308 000:463.400 - 0.058ms returns 0
T19308 000:463.440 JLINK_WriteReg(R4, 0x00000000)
T19308 000:463.479 - 0.058ms returns 0
T19308 000:463.519 JLINK_WriteReg(R5, 0x00000000)
T19308 000:463.559 - 0.058ms returns 0
T19308 000:463.599 JLINK_WriteReg(R6, 0x00000000)
T19308 000:463.638 - 0.058ms returns 0
T19308 000:463.678 JLINK_WriteReg(R7, 0x00000000)
T19308 000:463.717 - 0.058ms returns 0
T19308 000:463.757 JLINK_WriteReg(R8, 0x00000000)
T19308 000:463.797 - 0.058ms returns 0
T19308 000:463.836 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:463.876 - 0.058ms returns 0
T19308 000:463.916 JLINK_WriteReg(R10, 0x00000000)
T19308 000:463.955 - 0.059ms returns 0
T19308 000:463.996 JLINK_WriteReg(R11, 0x00000000)
T19308 000:464.035 - 0.058ms returns 0
T19308 000:464.075 JLINK_WriteReg(R12, 0x00000000)
T19308 000:464.114 - 0.064ms returns 0
T19308 000:464.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:464.209 - 0.064ms returns 0
T19308 000:464.252 JLINK_WriteReg(R14, 0x20000001)
T19308 000:464.307 - 0.074ms returns 0
T19308 000:464.349 JLINK_WriteReg(R15 (PC), 0x20000070)
T19308 000:464.389 - 0.058ms returns 0
T19308 000:464.429 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:464.468 - 0.058ms returns 0
T19308 000:464.508 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:464.547 - 0.059ms returns 0
T19308 000:464.588 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:464.627 - 0.058ms returns 0
T19308 000:464.666 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:464.706 - 0.058ms returns 0
T19308 000:464.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:464.774 - 0.039ms returns 0x0000000B
T19308 000:464.800 JLINK_Go()
T19308 000:464.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:467.196 - 2.418ms
T19308 000:467.234 JLINK_IsHalted()
T19308 000:469.248   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:469.570 - 2.357ms returns TRUE
T19308 000:469.608 JLINK_ReadReg(R15 (PC))
T19308 000:469.636 - 0.040ms returns 0x20000000
T19308 000:469.661 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T19308 000:469.686 - 0.038ms returns 0x00
T19308 000:469.724 JLINK_ReadReg(R0)
T19308 000:469.766 - 0.061ms returns 0x00000000
T19308 000:521.966 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T19308 000:522.007   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19308 000:522.059   CPU_WriteMem(488 bytes @ 0x20000000)
T19308 000:523.535 - 1.591ms returns 0x1E8
T19308 000:523.598 JLINK_HasError()
T19308 000:523.627 JLINK_WriteReg(R0, 0x08000000)
T19308 000:523.656 - 0.041ms returns 0
T19308 000:523.682 JLINK_WriteReg(R1, 0x00B71B00)
T19308 000:523.707 - 0.037ms returns 0
T19308 000:523.732 JLINK_WriteReg(R2, 0x00000003)
T19308 000:523.757 - 0.037ms returns 0
T19308 000:523.782 JLINK_WriteReg(R3, 0x00000000)
T19308 000:523.807 - 0.037ms returns 0
T19308 000:523.832 JLINK_WriteReg(R4, 0x00000000)
T19308 000:523.857 - 0.036ms returns 0
T19308 000:523.882 JLINK_WriteReg(R5, 0x00000000)
T19308 000:523.907 - 0.036ms returns 0
T19308 000:523.932 JLINK_WriteReg(R6, 0x00000000)
T19308 000:523.957 - 0.036ms returns 0
T19308 000:523.982 JLINK_WriteReg(R7, 0x00000000)
T19308 000:524.007 - 0.036ms returns 0
T19308 000:524.032 JLINK_WriteReg(R8, 0x00000000)
T19308 000:524.057 - 0.037ms returns 0
T19308 000:524.082 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:524.107 - 0.036ms returns 0
T19308 000:524.132 JLINK_WriteReg(R10, 0x00000000)
T19308 000:524.156 - 0.036ms returns 0
T19308 000:524.182 JLINK_WriteReg(R11, 0x00000000)
T19308 000:524.206 - 0.036ms returns 0
T19308 000:524.231 JLINK_WriteReg(R12, 0x00000000)
T19308 000:524.256 - 0.038ms returns 0
T19308 000:524.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:524.311 - 0.039ms returns 0
T19308 000:524.337 JLINK_WriteReg(R14, 0x20000001)
T19308 000:524.361 - 0.036ms returns 0
T19308 000:524.386 JLINK_WriteReg(R15 (PC), 0x20000038)
T19308 000:524.411 - 0.037ms returns 0
T19308 000:524.436 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:524.461 - 0.036ms returns 0
T19308 000:524.486 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:524.511 - 0.037ms returns 0
T19308 000:524.536 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:524.561 - 0.037ms returns 0
T19308 000:524.586 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:524.611 - 0.036ms returns 0
T19308 000:524.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:524.667   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:525.044 - 0.441ms returns 0x0000000C
T19308 000:525.103 JLINK_Go()
T19308 000:525.149   CPU_WriteMem(2 bytes @ 0x20000000)
T19308 000:525.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:528.019 - 2.936ms
T19308 000:528.055 JLINK_IsHalted()
T19308 000:530.137   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:530.563 - 2.557ms returns TRUE
T19308 000:530.633 JLINK_ReadReg(R15 (PC))
T19308 000:530.665 - 0.044ms returns 0x20000000
T19308 000:530.691 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T19308 000:530.728 - 0.054ms returns 0x00
T19308 000:530.760 JLINK_ReadReg(R0)
T19308 000:530.785 - 0.037ms returns 0x00000000
T19308 000:530.812 JLINK_HasError()
T19308 000:530.838 JLINK_WriteReg(R0, 0xFFFFFFFF)
T19308 000:530.864 - 0.038ms returns 0
T19308 000:530.891 JLINK_WriteReg(R1, 0x08000000)
T19308 000:530.930 - 0.053ms returns 0
T19308 000:530.961 JLINK_WriteReg(R2, 0x00000810)
T19308 000:530.989 - 0.046ms returns 0
T19308 000:531.024 JLINK_WriteReg(R3, 0x04C11DB7)
T19308 000:531.051 - 0.039ms returns 0
T19308 000:531.076 JLINK_WriteReg(R4, 0x00000000)
T19308 000:531.101 - 0.036ms returns 0
T19308 000:531.126 JLINK_WriteReg(R5, 0x00000000)
T19308 000:531.151 - 0.036ms returns 0
T19308 000:531.176 JLINK_WriteReg(R6, 0x00000000)
T19308 000:531.201 - 0.036ms returns 0
T19308 000:531.226 JLINK_WriteReg(R7, 0x00000000)
T19308 000:531.251 - 0.310ms returns 0
T19308 000:531.557 JLINK_WriteReg(R8, 0x00000000)
T19308 000:531.587 - 0.042ms returns 0
T19308 000:531.612 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:531.637 - 0.036ms returns 0
T19308 000:531.662 JLINK_WriteReg(R10, 0x00000000)
T19308 000:531.688 - 0.037ms returns 0
T19308 000:531.712 JLINK_WriteReg(R11, 0x00000000)
T19308 000:531.737 - 0.036ms returns 0
T19308 000:531.762 JLINK_WriteReg(R12, 0x00000000)
T19308 000:531.789 - 0.040ms returns 0
T19308 000:531.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:531.841 - 0.037ms returns 0
T19308 000:531.865 JLINK_WriteReg(R14, 0x20000001)
T19308 000:531.890 - 0.036ms returns 0
T19308 000:531.915 JLINK_WriteReg(R15 (PC), 0x20000002)
T19308 000:531.940 - 0.036ms returns 0
T19308 000:531.965 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:531.990 - 0.036ms returns 0
T19308 000:532.015 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:532.039 - 0.037ms returns 0
T19308 000:532.065 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:532.089 - 0.036ms returns 0
T19308 000:532.114 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:532.139 - 0.036ms returns 0
T19308 000:532.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:532.194 - 0.040ms returns 0x0000000D
T19308 000:532.219 JLINK_Go()
T19308 000:532.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:534.654 - 2.480ms
T19308 000:534.722 JLINK_IsHalted()
T19308 000:534.993 - 0.292ms returns FALSE
T19308 000:535.032 JLINK_HasError()
T19308 000:536.295 JLINK_IsHalted()
T19308 000:536.598 - 0.337ms returns FALSE
T19308 000:536.657 JLINK_HasError()
T19308 000:538.271 JLINK_IsHalted()
T19308 000:538.529 - 0.279ms returns FALSE
T19308 000:538.567 JLINK_HasError()
T19308 000:540.285 JLINK_IsHalted()
T19308 000:540.615 - 0.364ms returns FALSE
T19308 000:540.675 JLINK_HasError()
T19308 000:542.289 JLINK_IsHalted()
T19308 000:542.594 - 0.340ms returns FALSE
T19308 000:542.656 JLINK_HasError()
T19308 000:544.301 JLINK_IsHalted()
T19308 000:544.633 - 0.366ms returns FALSE
T19308 000:544.692 JLINK_HasError()
T19308 000:546.305 JLINK_IsHalted()
T19308 000:546.649 - 0.378ms returns FALSE
T19308 000:546.708 JLINK_HasError()
T19308 000:548.307 JLINK_IsHalted()
T19308 000:548.690 - 0.421ms returns FALSE
T19308 000:548.748 JLINK_HasError()
T19308 000:550.281 JLINK_IsHalted()
T19308 000:550.578 - 0.319ms returns FALSE
T19308 000:550.616 JLINK_HasError()
T19308 000:552.284 JLINK_IsHalted()
T19308 000:552.605 - 0.355ms returns FALSE
T19308 000:552.667 JLINK_HasError()
T19308 000:554.281 JLINK_IsHalted()
T19308 000:554.637 - 0.377ms returns FALSE
T19308 000:554.674 JLINK_HasError()
T19308 000:556.286 JLINK_IsHalted()
T19308 000:556.633 - 0.382ms returns FALSE
T19308 000:556.695 JLINK_HasError()
T19308 000:558.278 JLINK_IsHalted()
T19308 000:558.597 - 0.340ms returns FALSE
T19308 000:558.634 JLINK_HasError()
T19308 000:560.358 JLINK_IsHalted()
T19308 000:560.705 - 0.381ms returns FALSE
T19308 000:560.764 JLINK_HasError()
T19308 000:562.271 JLINK_IsHalted()
T19308 000:562.567 - 0.316ms returns FALSE
T19308 000:562.604 JLINK_HasError()
T19308 000:564.280 JLINK_IsHalted()
T19308 000:564.633 - 0.389ms returns FALSE
T19308 000:564.703 JLINK_HasError()
T19308 000:566.282 JLINK_IsHalted()
T19308 000:566.565 - 0.305ms returns FALSE
T19308 000:566.604 JLINK_HasError()
T19308 000:568.279 JLINK_IsHalted()
T19308 000:568.558 - 0.300ms returns FALSE
T19308 000:568.595 JLINK_HasError()
T19308 000:570.290 JLINK_IsHalted()
T19308 000:572.455   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:572.832 - 2.575ms returns TRUE
T19308 000:572.891 JLINK_ReadReg(R15 (PC))
T19308 000:572.937 - 0.065ms returns 0x20000000
T19308 000:572.979 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T19308 000:573.019 - 0.064ms returns 0x00
T19308 000:573.068 JLINK_ReadReg(R0)
T19308 000:573.110 - 0.062ms returns 0xF4BBD9CE
T19308 000:573.380 JLINK_HasError()
T19308 000:573.426 JLINK_WriteReg(R0, 0x00000003)
T19308 000:573.470 - 0.064ms returns 0
T19308 000:573.513 JLINK_WriteReg(R1, 0x08000000)
T19308 000:573.555 - 0.062ms returns 0
T19308 000:573.598 JLINK_WriteReg(R2, 0x00000810)
T19308 000:573.640 - 0.062ms returns 0
T19308 000:573.682 JLINK_WriteReg(R3, 0x04C11DB7)
T19308 000:573.724 - 0.062ms returns 0
T19308 000:573.767 JLINK_WriteReg(R4, 0x00000000)
T19308 000:573.809 - 0.062ms returns 0
T19308 000:573.852 JLINK_WriteReg(R5, 0x00000000)
T19308 000:573.892 - 0.053ms returns 0
T19308 000:573.920 JLINK_WriteReg(R6, 0x00000000)
T19308 000:573.945 - 0.037ms returns 0
T19308 000:573.970 JLINK_WriteReg(R7, 0x00000000)
T19308 000:573.995 - 0.036ms returns 0
T19308 000:574.020 JLINK_WriteReg(R8, 0x00000000)
T19308 000:574.045 - 0.037ms returns 0
T19308 000:574.070 JLINK_WriteReg(R9, 0x200001E0)
T19308 000:574.095 - 0.037ms returns 0
T19308 000:574.120 JLINK_WriteReg(R10, 0x00000000)
T19308 000:574.145 - 0.036ms returns 0
T19308 000:574.170 JLINK_WriteReg(R11, 0x00000000)
T19308 000:574.194 - 0.036ms returns 0
T19308 000:574.220 JLINK_WriteReg(R12, 0x00000000)
T19308 000:574.244 - 0.036ms returns 0
T19308 000:574.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T19308 000:574.311 - 0.052ms returns 0
T19308 000:574.338 JLINK_WriteReg(R14, 0x20000001)
T19308 000:574.362 - 0.036ms returns 0
T19308 000:574.387 JLINK_WriteReg(R15 (PC), 0x20000070)
T19308 000:574.412 - 0.036ms returns 0
T19308 000:574.437 JLINK_WriteReg(XPSR, 0x01000000)
T19308 000:574.462 - 0.036ms returns 0
T19308 000:574.486 JLINK_WriteReg(MSP, 0x20001000)
T19308 000:574.511 - 0.036ms returns 0
T19308 000:574.536 JLINK_WriteReg(PSP, 0x20001000)
T19308 000:574.560 - 0.036ms returns 0
T19308 000:574.585 JLINK_WriteReg(CFBP, 0x00000000)
T19308 000:574.610 - 0.036ms returns 0
T19308 000:574.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19308 000:574.661 - 0.038ms returns 0x0000000E
T19308 000:574.686 JLINK_Go()
T19308 000:574.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:577.062 - 2.402ms
T19308 000:577.105 JLINK_IsHalted()
T19308 000:579.130   CPU_ReadMem(2 bytes @ 0x20000000)
T19308 000:579.428 - 2.344ms returns TRUE
T19308 000:579.466 JLINK_ReadReg(R15 (PC))
T19308 000:579.495 - 0.041ms returns 0x20000000
T19308 000:579.521 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T19308 000:579.546 - 0.037ms returns 0x00
T19308 000:579.572 JLINK_ReadReg(R0)
T19308 000:579.596 - 0.037ms returns 0x00000000
T19308 000:630.964 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T19308 000:631.008   Data:  FE E7
T19308 000:631.109   CPU_WriteMem(2 bytes @ 0x20000000)
T19308 000:631.506 - 0.585ms returns 0x2
T19308 000:631.569 JLINK_HasError()
T19308 000:631.596 JLINK_HasError()
T19308 000:631.622 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19308 000:631.648 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19308 000:631.674 JLINK_Reset()
T19308 000:631.712   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19308 000:632.030   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19308 000:632.685   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19308 000:635.257   Reset: Reset device via AIRCR.SYSRESETREQ.
T19308 000:635.333   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19308 000:687.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19308 000:688.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19308 000:688.412   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19308 000:688.759   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19308 000:694.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19308 000:696.794   CPU_WriteMem(4 bytes @ 0xE0002000)
T19308 000:697.091   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19308 000:697.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:697.679 - 66.023ms
T19308 000:697.719 JLINK_Go()
T19308 000:697.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T19308 000:698.026   CPU_WriteMem(4 bytes @ 0xE0002008)
T19308 000:698.066   CPU_WriteMem(4 bytes @ 0xE000200C)
T19308 000:698.097   CPU_WriteMem(4 bytes @ 0xE0002010)
T19308 000:698.128   CPU_WriteMem(4 bytes @ 0xE0002014)
T19308 000:698.162   CPU_WriteMem(4 bytes @ 0xE0002018)
T19308 000:698.195   CPU_WriteMem(4 bytes @ 0xE000201C)
T19308 000:699.201   CPU_WriteMem(4 bytes @ 0xE0001004)
T19308 000:700.012 - 2.337ms
T19308 000:706.424 JLINK_Close()
T19308 000:706.715   CPU is running
T19308 000:706.760   CPU_WriteMem(4 bytes @ 0xE0002008)
T19308 000:706.994   CPU is running
T19308 000:707.033   CPU_WriteMem(4 bytes @ 0xE000200C)
T19308 000:707.264   CPU is running
T19308 000:707.306   CPU_WriteMem(4 bytes @ 0xE0002010)
T19308 000:707.531   CPU is running
T19308 000:707.570   CPU_WriteMem(4 bytes @ 0xE0002014)
T19308 000:707.788   CPU is running
T19308 000:707.828   CPU_WriteMem(4 bytes @ 0xE0002018)
T19308 000:708.041   CPU is running
T19308 000:708.078   CPU_WriteMem(4 bytes @ 0xE000201C)
T19308 000:714.912 - 8.530ms
T19308 000:714.965   
T19308 000:714.986   Closed
