--cpu=Cortex-M4.fp.sp
"..\bin\main.o"
"..\bin\isr.o"
"..\bin\systick.o"
"..\bin\led.o"
"..\bin\usart.o"
"..\bin\timer.o"
"..\bin\gd32f30x_adc.o"
"..\bin\gd32f30x_bkp.o"
"..\bin\gd32f30x_can.o"
"..\bin\gd32f30x_crc.o"
"..\bin\gd32f30x_ctc.o"
"..\bin\gd32f30x_dac.o"
"..\bin\gd32f30x_dbg.o"
"..\bin\gd32f30x_dma.o"
"..\bin\gd32f30x_enet.o"
"..\bin\gd32f30x_exmc.o"
"..\bin\gd32f30x_exti.o"
"..\bin\gd32f30x_fmc.o"
"..\bin\gd32f30x_fwdgt.o"
"..\bin\gd32f30x_gpio.o"
"..\bin\gd32f30x_i2c.o"
"..\bin\gd32f30x_misc.o"
"..\bin\gd32f30x_pmu.o"
"..\bin\gd32f30x_rcu.o"
"..\bin\gd32f30x_rtc.o"
"..\bin\gd32f30x_sdio.o"
"..\bin\gd32f30x_spi.o"
"..\bin\gd32f30x_timer.o"
"..\bin\gd32f30x_usart.o"
"..\bin\gd32f30x_wwdgt.o"
"..\bin\startup_gd32f30x_hd.o"
"..\bin\system_gd32f30x.o"
"..\bin\croutine.o"
"..\bin\event_groups.o"
"..\bin\list.o"
"..\bin\queue.o"
"..\bin\stream_buffer.o"
"..\bin\tasks.o"
"..\bin\timers.o"
"..\bin\heap_4.o"
"..\bin\port.o"
--library_type=microlib --strict --scatter "..\bin\demo_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo_freertos.map" -o ..\bin\demo_freertos.axf